[mypy]
python_version = 3.7
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True

[mypy-hamcrest.*]
ignore_missing_imports = True

[mypy-polling]
ignore_missing_imports = True

[mypy-ldap3.*]
ignore_missing_imports = True

[mypy-pypom]
ignore_missing_imports = True

[mypy-pypom.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-splinter.*]
ignore_missing_imports = True

[mypy-pywinauto.*]
ignore_missing_imports = True

[mypy-winreg]
ignore_missing_imports = True

[mypy-win32service]
ignore_missing_imports = True

[mypy-win32serviceutil]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True

[mypy-xml.dom]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-polib]
ignore_missing_imports = True

[mypy-astroid]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-pylint_plugin_utils]
ignore_missing_imports = True
